[mypy]

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-lmfit]
ignore_missing_imports = True

[mypy-geci_plots]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-geci_test_tools]
ignore_missing_imports = True
